<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">  
     <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
     <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
     <title>Delanis-studios</title>
</head>
<body>
  <div id ="starta">
      <img src="images/logo/logo.png" id="logo">
      <div id="intro">
          <h1>WELCOME<br>TO DELANI STUDIO</h1>
          <P>AMAZING PEOPLE ARE MAKING AMAZINGDESIGNS IN A FUN ENVIROMENT</P>
      </div>
      <div id="mouse">
          <img src="images/mouse_click.png">
      </div>
  </div>  
</body>
</html>